{
	"firstGallery": "gallery1",
	
	"globalSettings": {
		"delay": 7000,
		"timer": true,
		"cover": true,
		"shuffle": false,
		"transition": ["fade2", "fade"],
		"transitionDuration": 3000
	},
	
	"galleries": {
		"gallery1": {
			"settings": {
			},
			
			"slides": [
				{ "src": "photo/slide01.jpg" },
				{ "src": "photo/slide02.jpg", "palette": [[20,20,20],[20,20,20],[20,20,20],[20,20,20]]},
				{ "src": "photo/slide03.jpg" },
				{ "src": "photo/slide04.jpg" },
				{ "src": "photo/slide06.jpg" },
				{ "src": "photo/slide07.jpg" },
				{ "src": "photo/slide08.jpg" },
				{ "src": "photo/slide09.jpg" },
				{ "src": "photo/slide10.jpg" },
				{ "src": "photo/slide11.jpg" },
				{ "src": "photo/slide12.jpg" },
				{ "src": "photo/slide13.jpg" },
				{ "src": "photo/slide14.jpg" },
				{ "src": "photo/slide15.jpg" },
				{ "src": "photo/slide16.jpg" }
			]
		}
	}
}